# TrickyBookstore

./: .gitignore  TrickyBookStore.sln
Application/: Application.csproj
Application/Common/: IApplicationDBContext.cs
CLI/: CLI.csproj  Program.cs
Domain/Common/: AppSetting.cs  BaseEntity.cs
Infrastructure/: Constants.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230719111741_DB_Initialize.Designer.cs  20230719111741_DB_Initialize.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs
TrickyBookStore.Models/: Book.cs  BookCategory.cs  Customer.cs  PurchaseTransaction.cs  Subscription.cs  SubscriptionType.cs  TrickyBookStore.Models.csproj  TrickyBookStore.Models.csproj.old
TrickyBookStore.Services/: TrickyBookStore.Services.csproj  TrickyBookStore.Services.csproj.old  Utilities.cs
TrickyBookStore.Services/Books/: BookService.cs  IBookService.cs
TrickyBookStore.Services/Customers/: CustomerService.cs  ICustomerService.cs
TrickyBookStore.Services/Payment/: IPaymentService.cs  PaymentService.cs
TrickyBookStore.Services/PurchaseTransactions/: IPurchaseTransactionService.cs  PurchaseTransactionService.cs
TrickyBookStore.Services/Store/: SubscriptionTypes.cs  Subscriptions.cs
TrickyBookStore.Services/Subscriptions/: SubscriptionService.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
