<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrickyBookStore.Models\TrickyBookStore.Models.csproj" />
    <ProjectReference Include="..\TrickyBookStore.Services\TrickyBookStore.Services.csproj" />
  </ItemGroup>

</Project>
